<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1O-r2-A2P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="fJn-Vj-KN8">
            <objects>
                <viewController id="D2x-EM-keb" customClass="OnboardingViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaX-3t-egG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-Y3-nCp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IP7-3o-ttR">
                                    <size key="itemSize" width="415" height="585"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="fWq-ZY-ga5" customClass="OnboardingCollectionViewCell" customModule="movieapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77.5" width="415" height="585"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vg7-Y5-yqg">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="585"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-1o-n2q">
                                                    <rect key="frame" x="0.0" y="0.0" width="415" height="495.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-Tb-9BY">
                                                    <rect key="frame" x="16" y="503.5" width="383" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-xo-bIf">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-US-bjX">
                                                            <rect key="frame" x="0.0" y="53" width="383" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P5g-US-bjX" secondAttribute="bottom" id="2dd-KF-pvf"/>
                                                        <constraint firstAttribute="trailing" secondItem="P5g-US-bjX" secondAttribute="trailing" id="4HB-FL-D6f"/>
                                                        <constraint firstAttribute="trailing" secondItem="wQp-xo-bIf" secondAttribute="trailing" id="IHo-kl-SVF"/>
                                                        <constraint firstItem="wQp-xo-bIf" firstAttribute="leading" secondItem="k6I-Tb-9BY" secondAttribute="leading" id="T7T-30-95k"/>
                                                        <constraint firstItem="P5g-US-bjX" firstAttribute="leading" secondItem="k6I-Tb-9BY" secondAttribute="leading" id="aQg-Go-Iv4"/>
                                                        <constraint firstItem="wQp-xo-bIf" firstAttribute="top" secondItem="k6I-Tb-9BY" secondAttribute="top" id="spu-7d-xZJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k6I-Tb-9BY" firstAttribute="top" secondItem="sVQ-1o-n2q" secondAttribute="bottom" constant="8" id="1v0-47-EDE"/>
                                                <constraint firstAttribute="trailing" secondItem="sVQ-1o-n2q" secondAttribute="trailing" id="Apf-08-aIV"/>
                                                <constraint firstItem="sVQ-1o-n2q" firstAttribute="top" secondItem="vg7-Y5-yqg" secondAttribute="top" id="JWT-LW-O1D"/>
                                                <constraint firstAttribute="trailing" secondItem="k6I-Tb-9BY" secondAttribute="trailing" constant="16" id="MZH-EN-R2n"/>
                                                <constraint firstAttribute="bottom" secondItem="k6I-Tb-9BY" secondAttribute="bottom" constant="8" id="Q6u-C3-cbs"/>
                                                <constraint firstItem="sVQ-1o-n2q" firstAttribute="leading" secondItem="vg7-Y5-yqg" secondAttribute="leading" id="QSn-At-CzN"/>
                                                <constraint firstItem="k6I-Tb-9BY" firstAttribute="leading" secondItem="vg7-Y5-yqg" secondAttribute="leading" constant="16" id="rZ4-R9-opR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" red="0.023108565849999999" green="0.0" blue="0.12234213920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="415" height="585"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="P5g-US-bjX" id="sqk-jR-yuz"/>
                                            <outlet property="slideImageView" destination="sVQ-1o-n2q" id="Fff-MH-JYq"/>
                                            <outlet property="titleLabel" destination="wQp-xo-bIf" id="wri-N5-fxK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="D2x-EM-keb" id="YhB-vq-6Wd"/>
                                    <outlet property="delegate" destination="D2x-EM-keb" id="mPO-sK-pop"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-NU-46d">
                                <rect key="frame" x="107" y="782" width="200" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOH-aW-h66"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="vER-0w-CA4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="31"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="D2x-EM-keb" eventType="touchUpInside" id="zz4-EX-kqJ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-Cc-FeU">
                                <rect key="frame" x="149.5" y="740" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4x-QS-7ca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r4x-QS-7ca" firstAttribute="bottom" secondItem="Rmk-NU-46d" secondAttribute="bottom" constant="30" id="1CK-Dj-8Iz"/>
                            <constraint firstItem="Rmk-NU-46d" firstAttribute="top" secondItem="ngB-Cc-FeU" secondAttribute="bottom" constant="16" id="8FM-mQ-fxH"/>
                            <constraint firstItem="Lrh-Y3-nCp" firstAttribute="leading" secondItem="r4x-QS-7ca" secondAttribute="leading" id="HjD-LK-OsF"/>
                            <constraint firstItem="Lrh-Y3-nCp" firstAttribute="top" secondItem="UaX-3t-egG" secondAttribute="top" id="Jeu-az-i6X"/>
                            <constraint firstAttribute="trailing" secondItem="Lrh-Y3-nCp" secondAttribute="trailing" id="MIY-ZW-2UE"/>
                            <constraint firstItem="Lrh-Y3-nCp" firstAttribute="centerX" secondItem="UaX-3t-egG" secondAttribute="centerX" id="NFJ-uF-xbu"/>
                            <constraint firstItem="ngB-Cc-FeU" firstAttribute="top" secondItem="Lrh-Y3-nCp" secondAttribute="bottom" id="O3Q-cf-Myd"/>
                            <constraint firstItem="ngB-Cc-FeU" firstAttribute="centerX" secondItem="UaX-3t-egG" secondAttribute="centerX" id="g4s-ye-yrf"/>
                            <constraint firstItem="Rmk-NU-46d" firstAttribute="centerX" secondItem="UaX-3t-egG" secondAttribute="centerX" id="jmy-pN-2lY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Lrh-Y3-nCp" id="Oe3-aO-9kM"/>
                        <outlet property="pageControl" destination="ngB-Cc-FeU" id="Zq3-bx-eX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qm-ZV-PjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5981" y="923"/>
        </scene>
        <!--MovieApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="HomeViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZc-dy-C0y">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-8T-eqq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-Dd-juH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXa-HL-SXm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Movies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-2s-Bzf">
                                                                <rect key="frame" x="16" y="16" width="382" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bAz-ci-nSj">
                                                                <rect key="frame" x="0.0" y="56.5" width="414" height="443.5"/>
                                                                <color key="backgroundColor" red="0.109803915" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BbM-or-j4F">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0TZ-Rs-kZd">
                                                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eI2-On-8Or">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zaa-rg-Vmd"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hho-Qu-fDJ"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1058823466" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="hEm-2s-Bzf" firstAttribute="leading" secondItem="ZXa-HL-SXm" secondAttribute="leading" constant="16" id="1pO-kM-Eqx"/>
                                                            <constraint firstAttribute="trailing" secondItem="hEm-2s-Bzf" secondAttribute="trailing" constant="16" id="8TB-iM-NcF"/>
                                                            <constraint firstItem="hEm-2s-Bzf" firstAttribute="top" secondItem="ZXa-HL-SXm" secondAttribute="top" constant="16" id="EhR-O4-F9f"/>
                                                            <constraint firstItem="bAz-ci-nSj" firstAttribute="top" secondItem="hEm-2s-Bzf" secondAttribute="bottom" constant="8" id="GOu-kx-vvV"/>
                                                            <constraint firstAttribute="bottom" secondItem="bAz-ci-nSj" secondAttribute="bottom" id="Pv1-7z-5LV"/>
                                                            <constraint firstItem="bAz-ci-nSj" firstAttribute="leading" secondItem="ZXa-HL-SXm" secondAttribute="leading" id="Ugq-MZ-vNz"/>
                                                            <constraint firstAttribute="height" constant="500" id="ZGB-Ly-3Ji"/>
                                                            <constraint firstAttribute="trailing" secondItem="bAz-ci-nSj" secondAttribute="trailing" id="gdP-KV-2OT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-2K-aU5">
                                                        <rect key="frame" x="0.0" y="500" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-Rt-vW0">
                                                                <rect key="frame" x="16" y="16" width="382" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-o4-6gk">
                                                                <rect key="frame" x="0.0" y="56.5" width="414" height="343.5"/>
                                                                <color key="backgroundColor" red="0.109803915" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Np-Db-U72">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yry-l5-JUn">
                                                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dgk-TE-Q8L">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UoR-jv-lRg"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="24k-ea-oRf"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.109803915" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="9f9-Rt-vW0" firstAttribute="top" secondItem="JgU-2K-aU5" secondAttribute="top" constant="16" id="0Jw-v8-hc9"/>
                                                            <constraint firstItem="9f9-Rt-vW0" firstAttribute="leading" secondItem="JgU-2K-aU5" secondAttribute="leading" constant="16" id="DlJ-7b-pxR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vc7-o4-6gk" secondAttribute="trailing" id="Ica-1V-1Jd"/>
                                                            <constraint firstAttribute="height" constant="400" id="Iwh-4z-1xu"/>
                                                            <constraint firstItem="Vc7-o4-6gk" firstAttribute="leading" secondItem="JgU-2K-aU5" secondAttribute="leading" id="JmZ-1j-E2Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="9f9-Rt-vW0" secondAttribute="trailing" constant="16" id="L0q-N8-KTT"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vc7-o4-6gk" secondAttribute="bottom" id="RZS-wt-g0e"/>
                                                            <constraint firstItem="Vc7-o4-6gk" firstAttribute="top" secondItem="9f9-Rt-vW0" secondAttribute="bottom" constant="8" id="fjX-HG-crq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-oa-x6f">
                                                        <rect key="frame" x="0.0" y="900" width="414" height="400"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-6S-4Sf">
                                                                <rect key="frame" x="16" y="16" width="382" height="32.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jSR-3k-Qb2">
                                                                <rect key="frame" x="0.0" y="56.5" width="414" height="343.5"/>
                                                                <color key="backgroundColor" red="0.109803915" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9b-Sb-DdX">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pgd-DG-YOC">
                                                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dNB-dE-2Lb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KRx-4K-Zrh"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YJs-cp-jj9"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.109803915" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jSR-3k-Qb2" secondAttribute="trailing" id="5bu-Al-trO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fco-6S-4Sf" secondAttribute="trailing" constant="16" id="6S0-fv-4NS"/>
                                                            <constraint firstAttribute="bottom" secondItem="jSR-3k-Qb2" secondAttribute="bottom" id="KP3-px-LQW"/>
                                                            <constraint firstItem="jSR-3k-Qb2" firstAttribute="top" secondItem="Fco-6S-4Sf" secondAttribute="bottom" constant="8" id="Kli-NK-ZHg"/>
                                                            <constraint firstAttribute="height" constant="400" id="Nfk-56-iHY"/>
                                                            <constraint firstItem="jSR-3k-Qb2" firstAttribute="leading" secondItem="Nl9-oa-x6f" secondAttribute="leading" id="Oq0-dU-czI"/>
                                                            <constraint firstItem="Fco-6S-4Sf" firstAttribute="top" secondItem="Nl9-oa-x6f" secondAttribute="top" constant="16" id="oEl-eT-AF4"/>
                                                            <constraint firstItem="Fco-6S-4Sf" firstAttribute="leading" secondItem="Nl9-oa-x6f" secondAttribute="leading" constant="16" id="uvB-ij-qgM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.109803915" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mo6-Dd-juH" secondAttribute="trailing" id="EGA-G4-dxY"/>
                                            <constraint firstItem="mo6-Dd-juH" firstAttribute="leading" secondItem="DFs-8T-eqq" secondAttribute="leading" id="eyH-Be-B6d"/>
                                            <constraint firstAttribute="bottom" secondItem="mo6-Dd-juH" secondAttribute="bottom" id="lbt-ka-fuw"/>
                                            <constraint firstItem="mo6-Dd-juH" firstAttribute="top" secondItem="DFs-8T-eqq" secondAttribute="top" id="v4u-M1-mSa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DFs-8T-eqq" secondAttribute="trailing" id="9K9-LJ-e92"/>
                                    <constraint firstItem="DFs-8T-eqq" firstAttribute="width" secondItem="UZc-dy-C0y" secondAttribute="width" id="Ky8-KC-KDl"/>
                                    <constraint firstItem="DFs-8T-eqq" firstAttribute="leading" secondItem="UZc-dy-C0y" secondAttribute="leading" id="OIl-11-Spz"/>
                                    <constraint firstItem="DFs-8T-eqq" firstAttribute="top" secondItem="UZc-dy-C0y" secondAttribute="top" id="RUq-fF-5Np"/>
                                    <constraint firstAttribute="bottom" secondItem="DFs-8T-eqq" secondAttribute="bottom" id="aC4-ms-9em"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="KuC-pi-oRD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gMd-Go-p2Y"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UZc-dy-C0y" secondAttribute="bottom" id="I5y-Qc-JT5"/>
                            <constraint firstItem="UZc-dy-C0y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RFz-X2-Iq9"/>
                            <constraint firstItem="UZc-dy-C0y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ibP-5R-Y1Z"/>
                            <constraint firstItem="UZc-dy-C0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xNv-gG-X1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieApp" largeTitleDisplayMode="always" id="a4N-hf-D1M"/>
                    <connections>
                        <outlet property="nowPlayingMovieCollectionView" destination="Vc7-o4-6gk" id="OQR-eb-40b"/>
                        <outlet property="trendingMovieCollectionView" destination="jSR-3k-Qb2" id="NJ0-8G-0Xx"/>
                        <outlet property="upcomingMovieCollectionView" destination="bAz-ci-nSj" id="vwE-HC-2Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.2318840579712" y="81.696428571428569"/>
        </scene>
        <!--MovieApp-->
        <scene sceneID="NYj-Qi-cEX">
            <objects>
                <viewController id="19E-ch-qZc" customClass="SearchViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45k-iy-Vfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1B-vm-hnZ">
                                <rect key="frame" x="16" y="104" width="382" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="atg-HL-X6W">
                                <rect key="frame" x="0.0" y="149" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="19E-ch-qZc" id="F9Y-8b-bk1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-Uv-DCQ">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mHR-7f-Sct">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHR-7f-Sct" id="3T1-BZ-VXx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="19E-ch-qZc" id="VEd-Yf-QMR"/>
                                    <outlet property="delegate" destination="19E-ch-qZc" id="caM-xJ-4ep"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rpa-Zw-eWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpa-Zw-eWP" firstAttribute="trailing" secondItem="R1B-vm-hnZ" secondAttribute="trailing" constant="16" id="Amm-Ur-jQZ"/>
                            <constraint firstItem="9yG-Uv-DCQ" firstAttribute="leading" secondItem="rpa-Zw-eWP" secondAttribute="leading" id="BuY-Fp-z6m"/>
                            <constraint firstItem="atg-HL-X6W" firstAttribute="top" secondItem="R1B-vm-hnZ" secondAttribute="bottom" constant="8" id="Dxs-9D-IoE"/>
                            <constraint firstItem="atg-HL-X6W" firstAttribute="leading" secondItem="rpa-Zw-eWP" secondAttribute="leading" id="EFa-9H-odp"/>
                            <constraint firstItem="atg-HL-X6W" firstAttribute="trailing" secondItem="rpa-Zw-eWP" secondAttribute="trailing" id="ZEn-ii-k41"/>
                            <constraint firstItem="R1B-vm-hnZ" firstAttribute="top" secondItem="rpa-Zw-eWP" secondAttribute="top" constant="16" id="dE5-1I-D6R"/>
                            <constraint firstItem="9yG-Uv-DCQ" firstAttribute="top" secondItem="atg-HL-X6W" secondAttribute="bottom" id="rXr-TS-SqF"/>
                            <constraint firstItem="R1B-vm-hnZ" firstAttribute="leading" secondItem="rpa-Zw-eWP" secondAttribute="leading" constant="16" id="sly-86-6tJ"/>
                            <constraint firstItem="rpa-Zw-eWP" firstAttribute="bottom" secondItem="9yG-Uv-DCQ" secondAttribute="bottom" id="ydI-y6-Zsu"/>
                            <constraint firstItem="rpa-Zw-eWP" firstAttribute="trailing" secondItem="9yG-Uv-DCQ" secondAttribute="trailing" id="z4I-th-gtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MovieApp" id="ndO-jh-yl1"/>
                    <connections>
                        <outlet property="searchBar" destination="atg-HL-X6W" id="IuW-NV-rlA"/>
                        <outlet property="tableView" destination="9yG-Uv-DCQ" id="SN1-pO-utp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnX-S2-TEH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.2318840579712" y="831.69642857142856"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="MyI-3B-10s">
            <objects>
                <viewController id="VxU-Ya-6Pa" customClass="WatchListViewController" customModule="movieapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8D-ri-aEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-pe-r36">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kdd-7B-qt3">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kdd-7B-qt3" id="wsf-Zv-ZMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VxU-Ya-6Pa" id="G3B-rK-fk0"/>
                                    <outlet property="delegate" destination="VxU-Ya-6Pa" id="m7s-Lw-pLi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hJo-Xf-fhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6qg-pe-r36" secondAttribute="bottom" id="IIc-Uf-CPp"/>
                            <constraint firstItem="6qg-pe-r36" firstAttribute="top" secondItem="hJo-Xf-fhR" secondAttribute="top" id="YF6-lj-VTd"/>
                            <constraint firstItem="6qg-pe-r36" firstAttribute="trailing" secondItem="hJo-Xf-fhR" secondAttribute="trailing" id="cC4-1y-6JR"/>
                            <constraint firstItem="6qg-pe-r36" firstAttribute="leading" secondItem="hJo-Xf-fhR" secondAttribute="leading" id="jHe-H7-jpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watch List" id="bUx-hK-vuf"/>
                    <connections>
                        <outlet property="watchListTableView" destination="6qg-pe-r36" id="LZR-cY-lLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usw-Hx-eE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736.2318840579712" y="1504.6875"/>
        </scene>
        <!--Main-->
        <scene sceneID="yx9-8N-jTN">
            <objects>
                <navigationController storyboardIdentifier="MainController" automaticallyAdjustsScrollViewInsets="NO" id="Aha-f4-c25" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="ohw-BV-gdD">
                        <imageReference key="image" image="tv.and.mediabox" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ma-9Z-0CE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djY-k4-G7l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apv-bJ-x6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.1014492753625" y="81.696428571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="Tcx-aj-TkW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5KS-Wp-rWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="1sY-6I-JnR">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Cp-ef-Mx9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="19E-ch-qZc" kind="relationship" relationship="rootViewController" id="r3G-RJ-MHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwv-Zv-kyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.1014492753625" y="831.69642857142856"/>
        </scene>
        <!--Watch Later-->
        <scene sceneID="LLE-3h-xTt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upL-6Y-Hwb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch Later" id="MM6-Ei-J9Q">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0MP-et-spX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VxU-Ya-6Pa" kind="relationship" relationship="rootViewController" id="lDB-OS-qp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmZ-jZ-gaJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897.1014492753625" y="1504.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uUM-dK-fTo">
            <objects>
                <tabBarController restorationIdentifier="TabBar" storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="v1O-r2-A2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ibK-Yg-1g7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.066352625336215207" green="0.059469952504888929" blue="0.14735964119393952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.109803915" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aha-f4-c25" kind="relationship" relationship="viewControllers" id="Lcl-wI-lHB"/>
                        <segue destination="5KS-Wp-rWh" kind="relationship" relationship="viewControllers" id="Q7c-ri-HbI"/>
                        <segue destination="upL-6Y-Hwb" kind="relationship" relationship="viewControllers" id="UXV-TR-5qL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z58-N8-joZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4623" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="tv.and.mediabox" catalog="system" width="128" height="89"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
