<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UpcomingMovieCollectionViewCell" id="Gsa-Dm-h13" customClass="UpcomingMovieCollectionViewCell" customModule="movieapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="278" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="278" height="340"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjC-ZV-thL">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="340"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-lo-0Kw">
                                <rect key="frame" x="0.0" y="0.0" width="278" height="281.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-6Y-IOA">
                                <rect key="frame" x="8" y="289.5" width="262" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-Uf-nf9">
                                <rect key="frame" x="8" y="315" width="262" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.109803915" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eDa-6Y-IOA" secondAttribute="trailing" constant="8" id="57W-IE-UTF"/>
                            <constraint firstItem="ZVZ-Uf-nf9" firstAttribute="top" secondItem="eDa-6Y-IOA" secondAttribute="bottom" id="CVb-vT-b4T"/>
                            <constraint firstItem="ZVZ-Uf-nf9" firstAttribute="leading" secondItem="NjC-ZV-thL" secondAttribute="leading" constant="8" id="Ivu-92-cmD"/>
                            <constraint firstItem="eDa-6Y-IOA" firstAttribute="top" secondItem="JtJ-lo-0Kw" secondAttribute="bottom" constant="8" id="LZn-Q4-M72"/>
                            <constraint firstAttribute="bottom" secondItem="ZVZ-Uf-nf9" secondAttribute="bottom" constant="8" id="Mh4-AV-kar"/>
                            <constraint firstItem="eDa-6Y-IOA" firstAttribute="leading" secondItem="NjC-ZV-thL" secondAttribute="leading" constant="8" id="WIv-4q-bad"/>
                            <constraint firstItem="JtJ-lo-0Kw" firstAttribute="leading" secondItem="NjC-ZV-thL" secondAttribute="leading" id="lpj-91-MYZ"/>
                            <constraint firstAttribute="trailing" secondItem="JtJ-lo-0Kw" secondAttribute="trailing" id="mlL-q1-VpN"/>
                            <constraint firstItem="JtJ-lo-0Kw" firstAttribute="top" secondItem="NjC-ZV-thL" secondAttribute="top" id="s6S-88-bNA"/>
                            <constraint firstAttribute="trailing" secondItem="ZVZ-Uf-nf9" secondAttribute="trailing" constant="8" id="ykS-Rd-cFH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="wtF-FV-u4a"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NjC-ZV-thL" secondAttribute="trailing" id="4of-cK-rBL"/>
                <constraint firstItem="NjC-ZV-thL" firstAttribute="leading" secondItem="Gsa-Dm-h13" secondAttribute="leading" id="GFK-mv-jpP"/>
                <constraint firstItem="NjC-ZV-thL" firstAttribute="top" secondItem="Gsa-Dm-h13" secondAttribute="top" id="I2G-GX-65q"/>
                <constraint firstAttribute="bottom" secondItem="NjC-ZV-thL" secondAttribute="bottom" id="xzW-0c-ZVZ"/>
            </constraints>
            <size key="customSize" width="308" height="605"/>
            <connections>
                <outlet property="movieReleaseDate" destination="ZVZ-Uf-nf9" id="dre-ge-Gxh"/>
                <outlet property="upcomingMovieImage" destination="JtJ-lo-0Kw" id="J6a-ZG-uCF"/>
                <outlet property="upcomingMovieTitle" destination="eDa-6Y-IOA" id="MeO-pd-a5s"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="-46.875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
