<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingMovieCollectionViewCell" id="gTV-IL-0wX" customClass="NowPlayingMovieCollectionViewCell" customModule="movieapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-Df-hVV">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="303"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-xt-lwX">
                                <rect key="frame" x="8" y="275.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFs-Wi-XOt">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="242"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-fB-s7U">
                                <rect key="frame" x="8" y="250" width="256" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oY2-xt-lwX" secondAttribute="bottom" constant="8" id="5r0-CE-i1p"/>
                            <constraint firstItem="oY2-xt-lwX" firstAttribute="leading" secondItem="gnH-Df-hVV" secondAttribute="leading" constant="8" id="Cw6-Ia-ikn"/>
                            <constraint firstItem="oY2-xt-lwX" firstAttribute="top" secondItem="jxR-fB-s7U" secondAttribute="bottom" id="KPg-dJ-blF"/>
                            <constraint firstItem="zFs-Wi-XOt" firstAttribute="top" secondItem="gnH-Df-hVV" secondAttribute="top" id="drW-rJ-pMS"/>
                            <constraint firstItem="jxR-fB-s7U" firstAttribute="leading" secondItem="gnH-Df-hVV" secondAttribute="leading" constant="8" id="dug-eH-Wyi"/>
                            <constraint firstItem="zFs-Wi-XOt" firstAttribute="leading" secondItem="gnH-Df-hVV" secondAttribute="leading" id="kPE-48-AUq"/>
                            <constraint firstAttribute="trailing" secondItem="zFs-Wi-XOt" secondAttribute="trailing" id="oYv-kH-y9F"/>
                            <constraint firstAttribute="trailing" secondItem="jxR-fB-s7U" secondAttribute="trailing" constant="8" id="t1s-jf-QOl"/>
                            <constraint firstItem="jxR-fB-s7U" firstAttribute="top" secondItem="zFs-Wi-XOt" secondAttribute="bottom" constant="8" id="zwi-6C-39a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gnH-Df-hVV" secondAttribute="bottom" id="5ui-iy-oRa"/>
                <constraint firstItem="gnH-Df-hVV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sqs-9b-xLS"/>
                <constraint firstItem="gnH-Df-hVV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gZC-Pq-kmw"/>
                <constraint firstAttribute="trailing" secondItem="gnH-Df-hVV" secondAttribute="trailing" id="meR-4d-X6j"/>
            </constraints>
            <size key="customSize" width="272" height="303"/>
            <connections>
                <outlet property="nowPlayingMovieImage" destination="zFs-Wi-XOt" id="AYJ-Z3-Z2W"/>
                <outlet property="nowPlayingMovieRating" destination="oY2-xt-lwX" id="RhQ-n5-GS8"/>
                <outlet property="nowPlayingMovieTitle" destination="jxR-fB-s7U" id="IaO-zG-KKD"/>
            </connections>
            <point key="canvasLocation" x="298.55072463768118" y="75.334821428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
